# music

./: README.md  pom.xml
music-gui/: README.md  pom.xml
music-gui-plugins/: pom.xml
music-gui-plugins/src/main/java/top/yangwulang/: App.java
music-gui-plugins/src/main/resources/: readme.md
music-gui/src/main/java/top/yangwulang/: Appcations.java  MainApplication.java
music-gui/src/main/java/top/yangwulang/swings/: MainApplication.java
music-gui/src/main/java/top/yangwulang/swings/exception/: OutOptionException.java
music-gui/src/main/java/top/yangwulang/swings/factory/: ButtonFactory.java  FrameFactory.java
music-gui/src/main/java/top/yangwulang/swings/ui/: CustomizeJavaBorder.java  CustomizeJavaButton.java  CustomizeJavaDialog.java  CustomizeJavaFrame.java  CustomizeJavaImagePanel.java  CustomizeJavaInputPanel.java  (+7 more)
music-gui/src/main/resources/: log4j.properties
music-gui/src/main/resources/json/: light.json
music-gui/src/test/java/top/yangwulang/: AppTest.java
music-player/: pom.xml
music-player/src/main/java/top/yangwulang/: PlayerMainPanel.java
music-player/src/main/java/top/yangwulang/panels/: AboutPanel.java  BottomPanel.java  IndexPanel.java  LeftPanel.java  LocalPanel.java  SearchPanel.java  SettingPanel.java
music-player/src/main/java/top/yangwulang/service/: Music.java
music-player/src/main/resources/: log4j.properties
music-player/src/main/resources/music/: 魔鬼中的天使.m4a
music-player/src/test/java/top/yangwulang/: MusicTest.java
music-spring/: pom.xml
music-spring/src/main/java/top/yangwulang/aspects/: QqServiceAspect.java
music-spring/src/main/java/top/yangwulang/config/: BaseConfig.java
music-spring/src/main/java/top/yangwulang/jsons/: BasePopResultRequestTemplate.java  BaseRecommendResultTemplate.java  BaseResultRequestTemplate.java  BaseSearchResultKey.java  BaseSearchResultTemplate.java
music-spring/src/main/java/top/yangwulang/jsons/interfaces/: CallBack.java
music-spring/src/main/java/top/yangwulang/pojo/: Album.java  Comm.java  Extras.java  Mp3File.java  Mv.java  ParamOne.java  ParamTwo.java  RequestParam.java  Result.java  Singer.java  SongInfo.java  TrackInfo.java
music-spring/src/main/java/top/yangwulang/pojo/qq/: Album.java  Comm.java  Extras.java  HotSong.java  Hotalbum.java  ItemlistBean.java  Mp3File.java  Mv.java  ParamOne.java  ParamTwo.java  Pay.java  PopResult.java  Preview.java  RecommendResult.java  RecommendResultData.java  RequestParam.java  Result.java  SearchResult.java  SearchResultData.java  SearchResultKey.java  SearchResultSinger.java  SearchResultSong.java  SearchResultSongInfo.java  SemanticBean.java  Singer.java  Song.java  SongInfo.java  TrackInfo.java  Zhida.java  ZhidaSinger.java
music-spring/src/main/java/top/yangwulang/services/: QqService.java  Test.java
music-spring/src/main/java/top/yangwulang/utils/: LoadJson.java  RequestsUtils.java
music-spring/src/main/java/top/yangwulang/utils/interfaces/: RequestInterface.java
music-spring/src/main/resources/: readme.md
music-spring/src/main/resources/static/json/: recommend_request.json  request.json
music-spring/src/test/java/top/yangwulang/: AppTest.java
music-web/: pom.xml
music-web/src/main/webapp/: index.html
music-web/src/main/webapp/static/css/: index.css
music-web/src/main/webapp/static/js/: sendForQQ.js
(+16 files in other folders)
